* {
    padding: 0;
    margin: 0;
}


@media(min-width: 850px){

    

    body{
        background-repeat: no-repeat;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/backgrounds/dan-asaki-K0mJQlbu9Yo-unsplash.jpg) no-repeat;
        background-size: 100%;
        overflow: hidden;

    }
    
    .top-flex {


        margin-top: 15px;
        margin-left: 25px;
        display: flex;
        flex-direction: row;
        gap: 10px;

    }

    .btn{
    
        background-color: rgba(255, 255, 255, 0);
        border: none;
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }

    .my-events-div1{
        flex: 12;
    }

    .my-events-div2{
        flex: 1;
    }

    .my-events-div3{
        flex: 1;
    }

    .my-events-div4{
        flex: 1;
    }

    .my-events-div5{
        flex: 1;
    }


    .wrapper {
        display: flex;
        width: 90%;
        justify-content: space-around; 
        margin-top: 7.5%;
        margin-left: 5%;
      
      }
      
      .card {
        width: 280px;
        height: 360px;
        border-radius: 0px;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        filter: brightness(70%);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .card:hover {
          cursor: pointer; 
          transform: translateY(20px); }
          .card:hover:before {
            opacity: 1; }
          .card:hover .info {
            opacity: 1;
            transform: translateY(0px); }
        .card:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 0px;
          background: rgba(0, 0, 0, 0.6);
          z-index: 2;
          transition: 0.5s;
          opacity: 0; }
        .card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position:absolute;
          top: 0;
          left: 0;
          border-radius: 0px; }
        .card .info {
          position: relative;
          z-index: 3;
          color: white;
          opacity: 0;
          transform: translateY(30px);
          transition: 0.5s; }
          .card .info h1 {
            margin: 0px; }
          .card .info p {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px; }
          .card .info button {
            padding: 0.6rem;
            outline: none;
            border: none;
            border-radius: 0px;
            background: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease; }
            .card .info button:hover {
              background: dodgerblue;
              color: white; }
      


}


@media(max-width: 850px){


    body{
        background-repeat: no-repeat;

        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/backgrounds/ferdinand-stohr-pZIwYHezsvM-unsplash.jpg) no-repeat;  
          
        background-size: 335%;
        overflow: hidden;


}


.top-flex {


    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    gap: 13px;

}

.btn{

    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}



.wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around; 
    margin-top: 7.5%;
    margin-left: 5%;
    flex-direction: column;
    position:relative;
    margin-left: 5%;
    margin-right: 50%;
    

  
  }
  
  .card {
    width: 300px;
    height: 150px;
    border-radius: 0px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    filter: brightness(70%);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 40px;
  }
  .card:hover {
      cursor: pointer; 
      transform: translateY(20px); }
      .card:hover:before {
        opacity: 1; }
      .card:hover .info {
        opacity: 1;
        transform: translateY(0px); }
    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0; }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position:absolute;
      top: 0;
      left: 0;
      border-radius: 0px; }
    .card .info {
      position: relative;
      z-index: 3;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s; }
      .card .info h1 {
        margin: 0px; }
      .card .info p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px; }
      .card .info button {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 0px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease; }
        .card .info button:hover {
          background: dodgerblue;
          color: white; }
  

}